spring.application.name=itunesAPI
spring.data.mongodb.uri=mongodb+srv://dbadmin:Tiger123@itunesdb.pjyhyy1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=itunesDB
server.port=7036